<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Online Library</title>
</head>
<body>
    <div class="banner">
        <h1>Online Library</h1>
        <button class="addbook">Add Book</button>
    </div>
    <div class="main">
        <div class="books">
                <div class="card">
                    <p class="bookName">To kill a mockingbird</p>
                    <p class="author">Harper Lee</p>
                    <p class="pages">180 pages</p>
                    <div class="buttons">
                        <button class="read">Not Read</button>
                        <button class="delete"><img src="./assets/trashbin.png"></button>
                    </div>
                </div>               
        </div>
    </div>
</body>
</html>